Sam Wilkinson
11160394
CMPT 214 LAB 5

QUESTION 1

scw528@tux5:~> hostname
tux5
scw528@tux5:~> cat /etc/passwd | grep -v "false" | grep "system"
messagebus:x:999:999:system user for dbus:/:/sbin/nologin
systemd-journal-gateway:x:994:994:systemd Journal Gateway:/:/sbin/nologin
systemd-journal-remote:x:993:993:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:992:992:systemd Journal Upload:/:/sbin/nologin
systemd-network:x:991:991:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:990:990:systemd Resolver:/:/sbin/nologin
systemd-timesync:x:989:989:systemd Time Synchronization:/:/sbin/nologin
polkitd:x:987:986:system user for polkit:/usr/lib/polkit-1:/sbin/nologin
colord:x:986:985:system user for colord:/var/lib/colord:/usr/sbin/nologin
rtkit:x:985:984:system user for rtkit:/proc:/sbin/nologin
mysql:x:983:981:system user for mariadb:/var/lib/mysql:/bin/bash
openvpn:x:982:977:system user for openvpn:/var/lib/openvpn:/bin/true
lightdm:x:981:976:system user for lightdm:/var/lib/lightdm:/sbin/nologin
rpc:x:980:975:system user for rpcbind:/var/lib/rpcbind:/sbin/nologin
apache:x:978:973:system user for webserver-base:/var/www:/bin/sh
sshd:x:977:972:system user for openssh:/var/empty:/sbin/nologin
sddm:x:976:971:system user for sddm:/var/lib/sddm:/sbin/nologin
nagios:x:966:957:system user for nagios:/var/log/nagios:/bin/sh
postgres:x:964:411:system user for postgresql9.4:/var/lib/pgsql:/bin/bash
nx:x:961:408:system user for freenx:/var/lib/nxserver/nxhome:/usr/bin/nxserver

QUESTION 2 #should last line in second example be a match? how?

scw528@tux5:~> egrep "\<([a-zA-Z]+)\> \<\1\>" sentences.txt
This is a sentence sentence.
This is a a another sentence.
this this is a sentence.
Another matching matching example.
scw528@tux5:~> egrep -v "\<([a-zA-Z]+)\> \<\1\>" sentences.txt
This is a good sentence.
This is a really good sentence.
This this is a sentence.
This example does not match.
How many   many examples do we need?

QUESTION 3

i)
test 1 - “Simple Test” : let i=1 and j=10. “1 is smaller than 10.” should be the output

int i = 1;
int j = 10;
if (i > j) {
printf("%d is greater than %d.\n", i, j);
} else {
printf("%d is smaller than %d.\n", i, j);
}

test 2 - “Negative Test” : let i=-1 and j=-10. “-1 is greater than -10.” should be the output 

int i = -1;
int j = -10;
if (i > j) {
printf("%d is greater than %d.\n", i, j);
} else {
printf("%d is smaller than %d.\n", i, j);
}

test 3 - “Same int Test”: let i=10 and j=10. “10 is smaller than 10.” should be the output, this is an error.

int i = 10;
int j = 10;   
if (i > j)
printf("%d is greater than %d.\n", i, j);
} else {
printf("%d is smaller than %d.\n", i, j);
}


One possible modification could be: (if they are the same)

if (i > j) {
printf("%d is greater than %d.\n", i, j);
} 
else if (i < j) {
printf("%d is smaller than %d.\n", i, j);
}
else {
printf ("%d holds same value as %d.\n", i, j

QUESTION 4

a)

/* Create your testing scaffold here */
int main(int argc, char *argv[]) {
	int test[]={1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006};
	return 0;
}

scw528@tux5:~> g++ -Wall leap_year.cc
scw528@tux5:~> ./a.out
1 error
1996 yes
1997 no
1998 no
1999 no
2000 no
2001 no
2002 no
2003 no
2004 yes
2005 no
2006 no
2007 no
2008 yes
2009 no
2010 no
2011 no
2012 yes
2013 no
2014 no
2015 no
2016 yes
2017 no
2018 no


b)
scw528@tux5:~> cat > leapin.txt
3
1
1999
2016

c)
scw528@tux5:~> cat > expout.txt
3
1 error
1999 no
2016 yes

d)
scw528@tux5:~> g++ -Wall leap_year.cc
scw528@tux5:~> cat leapin.txt | ./a.out > leapout.txt

e)
scw528@tux5:~> diff leapout.txt expout.txt > leapdiff.txt

f)
every integer seems to work except for 400. Any other variable (besides int) type passed in as an input will produce an error.

output of int year = 400; :
400 no

